# thymeleaf

./: .gitattributes  .gitignore  .travis.yml  BUILD.txt  CONTRIBUTING.markdown  ChangeLog.txt  NOTICE.txt  NOTICE_THIRDPARTY.markdown  README.markdown  README.md  README.txt  RELEASING.markdown  RELEASING.txt  SECURITY.md  TODO  USAGE.txt  WHOS_USING_THYMELEAF_AGREEMENT.markdown  benchmark.sh  benchmark_compare.sh  benchmark_spring.sh  benchmark_spring_compare.sh  benchmark_t.list  benchy.sh  bnd.bnd  ecosystem.html  pom.xml
examples/core/: pom.xml
examples/core/gtvg-jakarta/: pom.xml
examples/core/gtvg-jakarta/src/main/resources/: log4j.properties
examples/core/gtvg-javax/: pom.xml
examples/core/gtvg-javax/src/main/webapp/WEB-INF/: web.xml
examples/core/thymeleaf-examples-gtvg-jakarta/: pom.xml
examples/core/thymeleaf-examples-gtvg-jakarta/src/main/webapp/WEB-INF/: web.xml
examples/core/thymeleaf-examples-gtvg-javax/: pom.xml
examples/core/thymeleaf-examples-gtvg-javax/src/main/webapp/WEB-INF/: web.xml
examples/core/thymeleaf-examples-gtvg-javax/src/main/webapp/css/: gtvg.css
examples/spring5/: pom.xml
examples/spring5/stsm-boot-spring5-mvc/: pom.xml
examples/spring5/stsm-boot-spring5-webflux/: pom.xml
examples/spring5/stsm-spring5/: pom.xml
examples/spring5/stsm-spring5/src/main/resources/: log4j.properties
examples/spring5/thymeleaf-examples-spring5-extrathyme/: README.markdown  pom.xml
examples/spring5/thymeleaf-examples-spring5-extrathyme/src/main/resources/: log4j.properties
examples/spring5/thymeleaf-examples-spring5-extrathyme/src/main/webapp/css/: extrathyme.css
examples/spring5/thymeleaf-examples-spring5-sayhello/: pom.xml
examples/spring5/thymeleaf-examples-spring5-springmail/: pom.xml
examples/spring5/thymeleaf-examples-spring5-springmail/src/main/resources/: Messages_es.properties  Messages_it.properties
examples/spring5/thymeleaf-examples-spring5-springmail/src/main/resources/mail/: MailMessages_pt.properties  javamail.properties
examples/spring5/thymeleaf-examples-spring5-springmail/src/main/webapp/css/: main.css
examples/spring5/thymeleaf-examples-spring5-stsm/: pom.xml
examples/spring5/thymeleaf-examples-spring5-thvsjsp/: pom.xml
examples/spring5/thymeleaf-examples-spring5-thvsjsp/src/main/resources/: Messages_es.properties  Messages_hi.properties  log4j.properties
examples/spring5/thymeleaf-examples-spring5-thvsjsp/src/main/webapp/css/: thvsjsp.css
examples/spring6/stsm-boot-spring6-webflux/: pom.xml
examples/spring6/stsm-boot-spring6-webflux/src/main/resources/: messages_en.properties
examples/spring6/thymeleaf-examples-spring6-springmail/: pom.xml
examples/spring6/thymeleaf-examples-spring6-springmail/src/main/resources/: log4j2.xml
examples/spring6/thymeleaf-examples-spring6-springmail/src/main/resources/mail/: MailMessages_en.properties  emailconfig.properties  javamail.properties
examples/springboot2/: pom.xml
examples/springboot2/stsm-boot-spring5-mvc/: pom.xml
examples/springboot2/thymeleaf-examples-springboot2-biglist-mvc/: pom.xml
examples/springboot2/thymeleaf-examples-springboot2-biglist-webflux/: README.markdown  pom.xml
examples/springboot2/thymeleaf-examples-springboot2-sse-reactive/src/main/resources/: application.properties
examples/springboot2/thymeleaf-examples-springboot2-sse-reactive/src/main/resources/templates/: index.html
examples/springboot2/thymeleaf-examples-springboot2-sse-webflux/: pom.xml
examples/springboot2/thymeleaf-examples-springboot2-sse-webflux/src/main/resources/templates/: events.html
examples/springboot2/thymeleaf-examples-springboot2-stsm-mvc/: pom.xml
examples/springboot2/thymeleaf-examples-springboot2-stsm-webflux/: pom.xml
examples/springboot3/: pom.xml
examples/springboot3/thymeleaf-examples-springboot3-biglist-mvc/: pom.xml
examples/springboot3/thymeleaf-examples-springboot3-biglist-mvc/src/main/resources/: application.properties
examples/springboot3/thymeleaf-examples-springboot3-biglist-webflux/: pom.xml
examples/springboot3/thymeleaf-examples-springboot3-sse-reactive/: README.markdown
examples/springboot3/thymeleaf-examples-springboot3-sse-webflux/: pom.xml
examples/springboot3/thymeleaf-examples-springboot3-stsm-mvc/: pom.xml
examples/springboot3/thymeleaf-examples-springboot3-stsm-webflux/: README.markdown  pom.xml
examples/springsecurity6/: pom.xml
examples/springsecurity6/thymeleaf-examples-springsecurity6-websecurity/: pom.xml
lib/: pom.xml
lib/testing/: README.markdown  pom.xml
lib/testing/thymeleaf-testing/: pom.xml
lib/testing/thymeleaf-testing-spring5/: pom.xml
lib/testing/thymeleaf-testing-spring6/: pom.xml
lib/thymeleaf/: pom.xml
lib/thymeleaf-extras-springsecurity5/: pom.xml
lib/thymeleaf-extras-springsecurity5/src/test/: README.txt
lib/thymeleaf-extras-springsecurity6/: pom.xml
lib/thymeleaf-extras-springsecurity6/src/test/: README.txt
lib/thymeleaf-spring5/: BUILD.txt  pom.xml
lib/thymeleaf-spring5/src/test/: README.txt
lib/thymeleaf-spring6/: ChangeLog.txt  USAGE.txt  pom.xml
lib/thymeleaf-spring6/src/test/: README.txt
lib/thymeleaf-spring6/src/test/resources/benchmark/: benchmark.thindex
lib/thymeleaf/src/test/: README.txt
lib/thymeleaf/src/test/resources/benchmark/: benchmark-definition-01.thindex  benchmark-definition-02.thindex  benchmark-definition.thindex
lib/thymeleaf/src/test/resources/parsing/: parsingtest01.bulk  parsingtest02.bulk
lib/thymeleaf/src/test/resources/processor/: InlineJSTest-fragment.html  InlineJSTest.html  InlineJSTest3.html  TagRemovalTest.html
tests/thymeleaf-tests-core/: pom.xml
tests/thymeleaf-tests-core/src/test/resources/: README.txt  log4j.properties
tests/thymeleaf-tests-core/src/test/resources/benchmark/: benchmark-definition-01.thindex
tests/thymeleaf-tests-springsecurity6/: pom.xml
thymeleaf-extras-springsecurity4/: BUILD.txt  ChangeLog.txt  pom.xml
thymeleaf-extras-springsecurity4/src/assembly/: dist.xml
thymeleaf-spring4/: BUILD.txt  ChangeLog.txt  README.txt  pom.xml
(+9440 files in other folders)
