<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ =============================================================================
  ~
  ~   Copyright (c) 2011-2022, The THYMELEAF team (http://www.thymeleaf.org)
  ~
  ~   Licensed under the Apache License, Version 2.0 (the "License");
  ~   you may not use this file except in compliance with the License.
  ~   You may obtain a copy of the License at
  ~
  ~       http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~   Unless required by applicable law or agreed to in writing, software
  ~   distributed under the License is distributed on an "AS IS" BASIS,
  ~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~   See the License for the specific language governing permissions and
  ~   limitations under the License.
  ~
  ~ =============================================================================
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>org.thymeleaf</groupId>
    <artifactId>thymeleaf-lib</artifactId>
    <version>3.1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <artifactId>thymeleaf-testing-lib</artifactId>
  <packaging>pom</packaging>
  <name>thymeleaf testing lib</name>

  <properties>
    <!-- =========================  -->
    <!-- Build file locations       -->
    <!-- =========================  -->
    <disclaimer-files.basedir>${project.basedir}/../../..</disclaimer-files.basedir>
    <release.checkout.pomfilename>lib/testing/${project.artifactId}/pom.xml</release.checkout.pomfilename>
  </properties>

  <modules>
    <module>thymeleaf-testing</module>
    <module>thymeleaf-testing-spring5</module>
    <module>thymeleaf-testing-spring6</module>
  </modules>

</project>
